<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Doc_Home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    android:backgroundTint="#222831">

    <ImageButton
        android:id="@+id/Doctor_H_Profile"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/button_background"
        android:src="@drawable/icon1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Doctor_H_Doc"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/Doctor_H_Doc"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/button_background"
        android:src="@drawable/icon2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Doc_search_bar"
        android:layout_width="271dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="440dp"
        android:background="@drawable/search_bar"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:elevation="20dp"
        android:hint="@string/Search"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Doc_intro"
        android:layout_width="232dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:gravity="top"
        android:text="@string/Doc_intro"
        android:textAppearance="@style/intro"
        app:layout_constraintBottom_toTopOf="@+id/Doc_search_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />
</androidx.constraintlayout.widget.ConstraintLayout>