<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Doc_Home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    android:backgroundTint="#222831">

    <ImageButton
        android:id="@+id/Doctor_H_Profile"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:background="@drawable/button_background"
        android:src="@drawable/button1_icon"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageButton
        android:id="@+id/Doctor_H_Doc"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:background="@drawable/button_background"
        android:src="@drawable/button2_icon"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="412dp" />

    <EditText
        android:id="@+id/Doc_search_bar"
        android:layout_width="271dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/search_bar"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:elevation="20dp"
        android:hint="@string/Search"
        android:textColorHint="@color/text_color"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/Doc_intro"
        android:layout_width="232dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/Doc_intro"
        android:textAppearance="@style/intro"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="47dp" />
</androidx.constraintlayout.widget.ConstraintLayout>